<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionFooter" rowHeight="47" id="HPk-eF-RFx" customClass="SectionFooter" customModule="Travel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPk-eF-RFx" id="7j1-Tm-2Ft">
                <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-JM-Ari" customClass="UIButtonX" customModule="Travel" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="iUJ-iH-aDu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title=" Book" image="book">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.30382099750000002" green="0.1114983974" blue="0.43758466839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.047796474360000001" green="0.50145113470000002" blue="0.58197115379999997" alpha="0.81109216370000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="animate" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="animateDelay">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GVr-JM-Ari" secondAttribute="trailing" id="DUL-BD-Iew"/>
                    <constraint firstItem="GVr-JM-Ari" firstAttribute="leading" secondItem="7j1-Tm-2Ft" secondAttribute="leading" id="Yks-TK-qjl"/>
                    <constraint firstItem="GVr-JM-Ari" firstAttribute="top" secondItem="7j1-Tm-2Ft" secondAttribute="top" id="ht8-xG-GMs"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="7.5" y="-134.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="book" width="15" height="13"/>
    </resources>
</document>
